NODE_ENV=dev

# It isn't necessary to provide the Twitter credentials to start the app but
# it is recommended to get the most out of the Social Campaign Manager
TWITTER_CONSUMER_KEY=YOUR-TWITTER-CONSUMER-KEY
TWITTER_CONSUMER_SECRET=YOUR-TWITTER-CONSUMER-SECRET
TWITTER_ACCESS_TOKEN_KEY=YOUR-TWITTER-ACCESS-TOKEN-KEY
TWITTER_ACCESS_TOKEN_SECRET=YOUR-TWITTER-ACCESS-TOKEN-SECRET
TWITTER_USER_ID=YOUR-TWITTER-USER-ID

MOCK_TWITTER_SERVICE=false
MOCK_TWITTER_RESPONSE_TIMEOUT=1000
DISABLE_FRONTEND=false
CAMPAIGN_FORM_ENABLED=true
SECURE_TWITTER_WEBHOOK=true

IBM_CLOUD_APPID_CLIENT_ID=YOUR-IBM-CLOUD-APPID-CLIENT-ID
IBM_CLOUD_APPID_TENANT_ID=YOUR-IBM-CLOUD-APPID-TENANT-ID
IBM_CLOUD_APPID_SECRET=YOUR-IBM-CLOUD-APPID-SECRET
IBM_CLOUD_APPID_OAUTH_URL=YOUR-IBM-CLOUD-APPID-OAUTH-SERVER-URL
IBM_CLOUD_APPID_REDIRECT_URI=YOUR-REDIRECT-URI
AUTHENTICATION=false

SLACK_SIGNING_SECRET=[FROM_APP_BASIC_INFO_PAGE]
SLACK_BOT_TOKEN=[FROM_OAUTH_PAGE_AFTER_INSTALLATION_IN_WORKSPACE]
